{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyDbContext": "Server=tcp:sqldotnetcontainerapp.database.windows.net,1433;Initial Catalog=TodoItem_DB;Persist Security Info=False;User ID=leandro;Password=#P@ssword123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "AppContext": "aec3b515-580e-44bb-8f6a-9b7ed98e967e",
  "AppSecret": "W.g8Q~80CeJ44W5Brx.1NZN1H1aYz-4xjt3wMaWT"
}